# ging-serv

./: .gitignore  pom.xml
src/main/java/org/gingolph/gingserv/: GingServer.java  TopicMapController.java  TopicMapJsonConverter.java
src/main/java/org/gingolph/gingserv/controllers/: TopicMapRestController.java  WelcomeController.java
src/main/java/org/gingolph/gingserv/json/: TopicMapJsonConverter.java
src/main/resources/public/: index.html  topic-map.html
src/main/resources/public/js/: merge.js
